AUTH0_DOMAIN=
AUTH0_AUDIENCE=
PORT=3001
MCP_SERVER_URL=http://localhost:3001

MCP_AUTH0_CLIENT_ID=
MCP_AUTH0_CLIENT_SECRET=
MCP_AUTH0_SUBJECT_TOKEN_TYPE="urn:fastmcp:mcp"
MCP_AUTH0_EXCHANGE_SCOPE="openid offline_access read:private"

API_AUTH0_AUDIENCE=http://localhost:8787
API_BASE_URL=http://localhost:8787
