# Auth0
AUTH0_DOMAIN="{yourDomain}"
# M2M Client for CIBA
AUTH0_CLIENT_ID="{yourClientId}"
AUTH0_CLIENT_SECRET="{yourClientSecret}"

# API
STOCK_API_URL=http://localhost:8081/
STOCK_API_AUDIENCE=sample-stock-api

# OpenAI
OPENAI_API_KEY="openai-api-key"

